# projectIMF

./: README.md
IMF/app/: build.gradle  multidex-config.pro  proguard-rules.pro
IMF/app/src/androidTest/java/imf/lin/android/imf/: ExampleInstrumentedTest.java
IMF/app/src/main/: AndroidManifest.xml
IMF/app/src/main/java/imf/lin/android/imf/: BaseRecyclerAdapter.java  DummyDataGenerator.java  LocationFragment.java  MainActivity.java  MyApplication.java  RecommendListRecyclerAdapter.java  RecommendSearchActivity.java  ScheduleListActivity.java  ScheduleListRecyclerAdapter.java  SearchListFragment.java  TimePickerDialogFragment.java
IMF/app/src/main/res/layout/: activity_main.xml  fragment_recomend_search.xml  layout_recommend_card.xml  layout_schedule_card.xml  layout_schedule_list.xml
IMF/app/src/main/res/values/: strings.xml  styles.xml
IMF/app/src/test/java/imf/lin/android/imf/: ExampleUnitTest.java
