<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/imf_recommend_recycler_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:src="@drawable/powered_by_google_light"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"/>
</LinearLayout>
